§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'tastyminerals' )
SetMacro( 'AUTHORREF',    'tastyminerals' )
SetMacro( 'EMAIL',        'tastyminerals@gmail.com' )
SetMacro( 'ORGANIZATION', 'tasty' )
SetMacro( 'COMPANY',      'tasty' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |2017|, |tastyminerals|' )
SetMacro( 'LICENSE',      'MIT' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

